export const translations = {
  en: {
    home: "Home",
    about: "About Us",
    contact: "Contact Us",
    services: "Services",
    // aur baki sab
    newAadhaar: "New Aadhaar",
    updateAadhaar: "Update Aadhaar",
    aadhaarStatus: "Aadhaar Status",
    createUpi: "Create UPI ID",
    linkBank: "Link Bank Account",
    upiStatus: "UPI Status",
  },
  hi: {
    home: "होम",
    about: "हमारे बारे में",
    contact: "संपर्क करें",
    services: "सेवाएं",
    newAadhaar: "नया आधार",
    updateAadhaar: "आधार अपडेट",
    aadhaarStatus: "आधार स्थिति",
    createUpi: "यूपीआई आईडी बनाएं",
    linkBank: "बैंक खाता लिंक करें",
    upiStatus: "यूपीआई स्थिति",
  },
  bn: {
    home: "হোম",
    about: "আমাদের সম্পর্কে",
    contact: "যোগাযোগ করুন",
    services: "পরিষেবা",
    newAadhaar: "নতুন আধার",
    updateAadhaar: "আধার আপডেট",
    aadhaarStatus: "আধার স্ট্যাটাস",
    createUpi: "ইউপিআই আইডি তৈরি করুন",
    linkBank: "ব্যাংক অ্যাকাউন্ট লিঙ্ক করুন",
    upiStatus: "ইউপিআই স্ট্যাটাস",
  },
};